<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Avalonia.Labs.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvalonaWrapPanelRepro.MainWindow"
        Width="300"
        Height="300"
        Title="MainWindow">
    <DockPanel>
        <Slider x:Name="PreviewTextScaleSlider"
                TickPlacement="None"
                VerticalAlignment="Center"
                MinWidth="100"
                Maximum="4"
                SmallChange="0.01"
                LargeChange="0.025"
                Minimum="1" 
                DockPanel.Dock="Top"/>
        
        <ListBox>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:VirtualizingWrapPanel SpacingMode="Uniform"
                                                    IsGridLayoutEnabled="true"
                                                    Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <Border x:Name="Border1" Background="Red" Width="100" Height="100">
                <TextBlock>Hello World</TextBlock>
            </Border>
            <Border x:Name="Border2" Background="Red" Width="100" Height="100" />
            <Border x:Name="Border3" Background="Red" Width="100" Height="100" />
            <Border x:Name="Border4" Background="Red" Width="100" Height="100" />
        </ListBox>
    </DockPanel>
</Window>
